<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_edit_contact"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/tittle_edit_contact"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_delete_contact"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/title_delete_contact"
        app:showAsAction="always" />
</menu>